{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=AKSHAT\\SQLEXPRESS;Initial Catalog=Ajax_CRUD;Integrated Security=true;TrustServerCertificate=True;" //change
    }
}
